[gd_scene load_steps=13 format=3 uid="uid://dfpb4akjb0j1a"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_8cpqa"]
[ext_resource type="PackedScene" uid="uid://cl7se88phsq00" path="res://Scenes/player.tscn" id="2_ajsrk"]
[ext_resource type="PackedScene" uid="uid://ba5loovmp7oix" path="res://Scenes/goal.tscn" id="2_ib0s6"]
[ext_resource type="PackedScene" uid="uid://cu3xvlrx16qv4" path="res://Scenes/user_interface.tscn" id="2_p741b"]
[ext_resource type="PackedScene" uid="uid://dq2y8qn3sa5ek" path="res://Scenes/ball.tscn" id="3_0iwr3"]
[ext_resource type="PackedScene" uid="uid://cyl10cwi3gc10" path="res://Scenes/computer.tscn" id="4_ar8sc"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="5_hvui3"]
[ext_resource type="AudioStream" uid="uid://mhbih4qwvh8y" path="res://Assets/twinkle twinkle if it was good.wav" id="6_33t8c"]
[ext_resource type="Texture2D" uid="uid://bcxtccjbq25iy" path="res://Assets/Screenshot 2023-11-18 162537.png" id="8_tjk6u"]
[ext_resource type="Script" path="res://Scripts/w.gd" id="9_qt7xv"]
[ext_resource type="Texture2D" uid="uid://fpx5xxfwwich" path="res://Assets/hasha.jpg" id="11_sls1v"]
[ext_resource type="Script" path="res://Scripts/l.gd" id="12_diwoe"]

[node name="Main" type="Node"]
script = ExtResource("1_8cpqa")

[node name="User Interface" parent="." instance=ExtResource("2_p741b")]
z_index = 2
offset_left = -400.0
offset_top = -300.0
offset_right = -400.0
offset_bottom = -300.0

[node name="Computer Goal" parent="." instance=ExtResource("2_ib0s6")]
z_index = 1
position = Vector2(-350, 1)

[node name="User Goal" parent="." instance=ExtResource("2_ib0s6")]
z_index = 1
position = Vector2(350, 0)

[node name="Player" parent="." groups=["paddle"] instance=ExtResource("2_ajsrk")]
z_index = 1
position = Vector2(-300, 0)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
position = Vector2(-2, 2)

[node name="Ball" parent="." groups=["ball"] instance=ExtResource("3_0iwr3")]
z_index = 1

[node name="Computer" parent="." groups=["paddle"] instance=ExtResource("4_ar8sc")]
z_index = 1
position = Vector2(300, 0)

[node name="Color" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -600.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.299547, 0.299547, 0.299547, 1)
script = ExtResource("5_hvui3")
metadata/_edit_lock_ = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_33t8c")
volume_db = -20.0
autoplay = true

[node name="W" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("8_tjk6u")
script = ExtResource("9_qt7xv")

[node name="L" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("11_sls1v")
script = ExtResource("12_diwoe")

[connection signal="body_entered" from="Computer Goal" to="Ball" method="_on_computer_goal_body_entered"]
[connection signal="body_entered" from="User Goal" to="Ball" method="_on_user_goal_body_entered"]
[connection signal="ball_collision" from="Ball" to="Color" method="_on_ball_ball_collision"]
[connection signal="cpu_score" from="Ball" to="." method="_on_ball_cpu_score"]
[connection signal="cpu_score" from="Ball" to="L" method="_on_ball_cpu_score"]
[connection signal="user_score" from="Ball" to="." method="_on_ball_user_score"]
[connection signal="user_score" from="Ball" to="User Interface" method="_on_ball_user_score"]
[connection signal="user_score" from="Ball" to="Computer" method="_on_ball_user_score"]
[connection signal="user_score" from="Ball" to="W" method="_on_ball_user_score"]
