[gd_scene load_steps=3 format=3 uid="uid://cl7se88phsq00"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7r126"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1utp"]
size = Vector2(1, 100)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_7r126")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_c1utp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
