[gd_scene load_steps=5 format=3 uid="uid://cu3xvlrx16qv4"]

[ext_resource type="FontFile" uid="uid://dugh7dkd7fper" path="res://Assets/Comic Sans MS.ttf" id="1_apxky"]
[ext_resource type="Script" path="res://Scripts/interface.gd" id="1_ti32g"]

[sub_resource type="FontVariation" id="FontVariation_08e60"]
base_font = ExtResource("1_apxky")

[sub_resource type="LabelSettings" id="LabelSettings_eenx4"]
font = SubResource("FontVariation_08e60")
font_size = 60

[node name="User Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ti32g")

[node name="User Score" type="Label" parent="."]
layout_mode = 0
offset_right = 83.0
offset_bottom = 55.0
text = "0"
label_settings = SubResource("LabelSettings_eenx4")
horizontal_alignment = 1

[node name="CPU Score" type="Label" parent="."]
layout_mode = 0
offset_left = 717.0
offset_right = 800.0
offset_bottom = 83.0
text = "0"
label_settings = SubResource("LabelSettings_eenx4")
horizontal_alignment = 1
